SERVER_ID=
DB_CONNECTION_STRING=host='localhost' dbname='discord_bot' user='USER' password='PASSWORD'
TOKEN=
NEW_MEMBER_ROLE = "new-member"
OLD_MEMBER_ROLE = "old-member"
MEMBER_ROLE= "member"
WELCOME_SURVEY_ID =
ADMIN_ROLE = "admin"