SERVER_ID=
DB_CONNECTION_STRING=host='localhost' dbname='discord_bot' user='USER' password='PASSWORD'
TOKEN=
WELCOME_SURVEY_ID =
ADMIN_ROLE =
PING_UNANSWERED_SURVEY_OLDER_THAN =
DELETE_FINISHED_SURVEYS_OLDER_THAN =